{
  "name": "waris_atm",
  "type": "module",
  "bin": "main.js",
  "version": "1.0.0",
  "description": "this is all about atm",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abdul waris anjum",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.10"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.6",
    "inquirer": "^9.2.11"
  }
}
